<!DOCTYPE html>
<html>
    <head>

    <!-- aici se scriu informatii despre site -->
     <title>Despre Gliga Sergiu-Andrei</title>
     <meta charset="UTF-8">
    </head>

    <body>
        <h1>Curiculum Vitae</h1>
        <h2>Profil</h2>
        <p>Ma prezint ca o persoana</p>
        <p><b>Nume:</b> Gliga</p>
        <p><b>Preume:</b> Sergiu-Andrei</p>
        <img src="https://th.bing.com/th/id/OIP.ER0r-QZhkL_pR1S_ScJeIQHaE7?w=265&h=180&c=7&r=0&o=5&pid=1.7" width="200" height="200">
        <br>
        <input type="password"><br>
        <input><br>
        <input><br>
    </body>
</html>